use num_bigint::{BigUint, RandBigInt};
use rand::Rng;

pub struct Proof {
    modulus: BigUint,
    group_order: BigUint,
    first_generator: BigUint,
    second_generator: BigUint,
}

impl Default for Proof {
    fn default() -> Self {
        let (p, q, g, h) = Self::get_constants();

        Self {
            modulus: p,
            group_order: q,
            first_generator: g,
            second_generator: h,
        }
    }
}

impl Proof {
    // base ^ exponent % modulus
    pub fn exponentiate(base: &BigUint, exponent: &BigUint, modulus: &BigUint) -> BigUint {
        base.modpow(exponent, modulus)
    }

    // random_constant - challenge * secret % group_order
    pub fn solve(
        &self,
        random_constant: &BigUint,
        challenge: &BigUint,
        secret: &BigUint,
    ) -> BigUint {
        if *random_constant >= challenge * secret {
            (random_constant - challenge * secret).modpow(&BigUint::from(1u32), &self.group_order)
        } else {
            &self.group_order
                - (challenge * secret - random_constant)
                    .modpow(&BigUint::from(1u32), &self.group_order)
        }
    }

    // r1 = g ^ s * y1 ^ c
    // r2 = h ^ s * y2 * c
    // g and h are the chosen generators in the group
    pub fn verify(
        &self,
        r1: &BigUint,
        r2: &BigUint,
        y1: &BigUint,
        y2: &BigUint,
        challenge: &BigUint,
        solution: &BigUint,
    ) -> bool {
        let first_condition = *r1
            == (&self.first_generator.modpow(solution, &self.modulus)
                * y1.modpow(challenge, &self.modulus))
            .modpow(&BigUint::from(1u32), &self.modulus);
        let second_condition = *r2
            == (&self.second_generator.modpow(solution, &self.modulus)
                * y2.modpow(challenge, &self.modulus))
            .modpow(&BigUint::from(1u32), &self.modulus);

        first_condition && second_condition
    }

    pub fn get_constants() -> (BigUint, BigUint, BigUint, BigUint) {
        let p_from_rfc = String::from(
            "B10B8F96A080E01DDE92DE5EAE5D54EC52C99FBCFB06A3C69A6A9DCA52D23B616073E28675A23D189838EF1E2EE652C013ECB4AEA906112324975C3CD49B83BFACCBDD7D90C4BD7098488E9C219A73724EFFD6FAE5644738FAA31A4FF55BCCC0A151AF5F0DC8B4BD45BF37DF365C1A65E68CFDA76D4DA708DF1FB2BC2E4A4371",
        );

        let p = BigUint::from_bytes_be(
            &hex::decode(p_from_rfc).expect("Could not decode String into a vector of bytes"),
        );

        let q_from_rfc = String::from("F518AA8781A8DF278ABA4E7D64B7CB9D49462353");
        let q = BigUint::from_bytes_be(
            &hex::decode(q_from_rfc).expect("Could not decode String into a vector of bytes"),
        );

        let g_from_rfc = String::from(
            "A4D1CBD5C3FD34126765A442EFB99905F8104DD258AC507FD6406CFF14266D31266FEA1E5C41564B777E690F5504F213160217B4B01B886A5E91547F9E2749F4D7FBD7D3B9A92EE1909D0D2263F80A76A6A24C087A091F531DBF0A0169B6A28AD662A4D18E73AFA32D779D5918D08BC8858F4DCEF97C2A24855E6EEB22B3B2E5",
        );

        let g = BigUint::from_bytes_be(
            &hex::decode(g_from_rfc).expect("Could not decode String into a vector of bytes"),
        );

        // This is an arbitrary exponent i to elevate g in order to get h.
        // We can do this since g is a generator so g ^ i is also a generator.
        let some_exponent = BigUint::from_bytes_be(
            &hex::decode("266FEA1E5C41564B777E690F5504F213160217B4B01B886A5E91547F9E2749F4D7FBD7D3B9A92EE1909D0D2263F80A76A6A24C087A091F531DBF0A0169B6A28AD662A4D18E73AFA32D779D5918D08BC8858F4DCEF97C2A24855E6EEB").expect("Could not decode String into a vector of bytes")
        );

        let h = Proof::exponentiate(&g, &some_exponent, &p);

        (p, q, g, h)
    }
}

pub fn generate_random_number_below(bound: &BigUint) -> BigUint {
    let mut rng = rand::thread_rng();

    rng.gen_biguint_below(bound)
}

pub fn generate_random_string(size: usize) -> String {
    rand::thread_rng()
        .sample_iter(rand::distributions::Alphanumeric)
        .take(size)
        .map(char::from)
        .collect()
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn should_work_with_small_values() {
        // g and h are generators
        // p and q are the modulus and the order of the group respectively
        let proof = Proof {
            modulus: BigUint::from(23u32),
            group_order: BigUint::from(11u32),
            first_generator: BigUint::from(4u32),
            second_generator: BigUint::from(9u32),
        };

        // x is the secret chosen by the prover
        let x = BigUint::from(6u32);
        // k is the random constant generated by the prover
        let k = BigUint::from(7u32);

        // c is the random challenge constant generated by the verifier
        let c = BigUint::from(4u32);

        // The prover computes y1 and y2.
        let y1 = Proof::exponentiate(&proof.first_generator, &x, &proof.modulus);
        let y2 = Proof::exponentiate(&proof.second_generator, &x, &proof.modulus);

        assert_eq!(y1, BigUint::from(2u32));
        assert_eq!(y2, BigUint::from(3u32));

        // The prover computes r1 and r2.
        let r1 = Proof::exponentiate(&proof.first_generator, &k, &proof.modulus);
        let r2 = Proof::exponentiate(&proof.second_generator, &k, &proof.modulus);

        assert_eq!(r1, BigUint::from(8u32));
        assert_eq!(r2, BigUint::from(4u32));

        // The prover solves the challenge
        let s = proof.solve(&k, &c, &x);
        assert_eq!(s, BigUint::from(5u32));

        // The verifier performs the verification of the solution `s`
        let is_verified = proof.verify(&r1, &r2, &y1, &y2, &c, &s);
        assert_eq!(is_verified, true)
    }

    #[test]
    fn should_not_verify_with_fake_secret() {
        // g and h are generators
        // p and q are the modulus and the order of the group respectively
        let proof = Proof {
            modulus: BigUint::from(23u32),
            group_order: BigUint::from(11u32),
            first_generator: BigUint::from(4u32),
            second_generator: BigUint::from(9u32),
        };

        // x is the secret chosen by the prover
        let x = BigUint::from(6u32);
        // k is the random constant generated by the prover
        let k = BigUint::from(7u32);

        // c is the random challenge constant generated by the verifier
        let c = BigUint::from(4u32);

        // The prover computes y1 and y2.
        let y1 = Proof::exponentiate(&proof.first_generator, &x, &proof.modulus);
        let y2 = Proof::exponentiate(&proof.second_generator, &x, &proof.modulus);

        assert_eq!(y1, BigUint::from(2u32));
        assert_eq!(y2, BigUint::from(3u32));

        // The prover computes r1 and r2.
        let r1 = Proof::exponentiate(&proof.first_generator, &k, &proof.modulus);
        let r2 = Proof::exponentiate(&proof.second_generator, &k, &proof.modulus);

        assert_eq!(r1, BigUint::from(8u32));
        assert_eq!(r2, BigUint::from(4u32));

        // fake secret
        let fake_x = BigUint::from(12u32);

        // The prover tries to solve the challenge with a fake secret
        let s = proof.solve(&k, &c, &fake_x);

        // The verifier performs the verification of the solution `s`
        // and finds that the secret is fake
        let is_verified = proof.verify(&r1, &r2, &y1, &y2, &c, &s);
        assert_eq!(is_verified, false)
    }

    #[test]
    fn should_work_with_random_numbers() {
        // g and h are generators
        // p and q are the modulus and the order of the group respectively
        let proof = Proof {
            modulus: BigUint::from(23u32),
            group_order: BigUint::from(11u32),
            first_generator: BigUint::from(4u32),
            second_generator: BigUint::from(9u32),
        };

        // x is the secret chosen by the prover
        let x = BigUint::from(6u32);
        // k is the random constant generated by the prover
        let k = generate_random_number_below(&proof.group_order);

        // c is the random challenge constant generated by the verifier
        let c = generate_random_number_below(&proof.group_order);

        // The prover computes y1 and y2.
        let y1 = Proof::exponentiate(&proof.first_generator, &x, &proof.modulus);
        let y2 = Proof::exponentiate(&proof.second_generator, &x, &proof.modulus);

        // The prover computes r1 and r2.
        let r1 = Proof::exponentiate(&proof.first_generator, &k, &proof.modulus);
        let r2 = Proof::exponentiate(&proof.second_generator, &k, &proof.modulus);

        // The prover tries to solve the challenge with a fake secret
        let s = proof.solve(&k, &c, &x);

        // The verifier performs the verification of the solution `s`
        let is_verified = proof.verify(&r1, &r2, &y1, &y2, &c, &s);

        assert_eq!(is_verified, true)
    }

    #[test]
    fn should_work_with_constants_from_rfc5114() {
        let p_from_rfc = String::from(
            "B10B8F96A080E01DDE92DE5EAE5D54EC52C99FBCFB06A3C69A6A9DCA52D23B616073E28675A23D189838EF1E2EE652C013ECB4AEA906112324975C3CD49B83BFACCBDD7D90C4BD7098488E9C219A73724EFFD6FAE5644738FAA31A4FF55BCCC0A151AF5F0DC8B4BD45BF37DF365C1A65E68CFDA76D4DA708DF1FB2BC2E4A4371",
        );

        // TODO: Find out how to make this process dynamic, since it
        // is platform dependant on the processor's endianness
        let p = BigUint::from_bytes_be(
            &hex::decode(p_from_rfc).expect("Could not decode String into a vector of bytes"),
        );

        let q_from_rfc = String::from("F518AA8781A8DF278ABA4E7D64B7CB9D49462353");
        let q = BigUint::from_bytes_be(
            &hex::decode(q_from_rfc).expect("Could not decode String into a vector of bytes"),
        );

        let g_from_rfc = String::from(
            "A4D1CBD5C3FD34126765A442EFB99905F8104DD258AC507FD6406CFF14266D31266FEA1E5C41564B777E690F5504F213160217B4B01B886A5E91547F9E2749F4D7FBD7D3B9A92EE1909D0D2263F80A76A6A24C087A091F531DBF0A0169B6A28AD662A4D18E73AFA32D779D5918D08BC8858F4DCEF97C2A24855E6EEB22B3B2E5",
        );

        let g = BigUint::from_bytes_be(
            &hex::decode(g_from_rfc).expect("Could not decode String into a vector of bytes"),
        );

        let h = Proof::exponentiate(&g, &generate_random_number_below(&q), &p);

        // g and h are generators
        // p and q are the modulus and the order of the group respectively
        let proof = Proof {
            modulus: p.clone(),
            group_order: q.clone(),
            first_generator: g.clone(),
            second_generator: h.clone(),
        };

        // x is the secret chosen by the prover
        let x = generate_random_number_below(&proof.group_order);

        // k is the random constant generated by the prover
        let k = generate_random_number_below(&proof.group_order);

        // c is the random challenge constant generated by the verifier
        let c = generate_random_number_below(&proof.group_order);

        // The prover computes y1 and y2.
        let y1 = Proof::exponentiate(&proof.first_generator, &x, &proof.modulus);
        let y2 = Proof::exponentiate(&proof.second_generator, &x, &proof.modulus);

        // The prover computes r1 and r2.
        let r1 = Proof::exponentiate(&proof.first_generator, &k, &proof.modulus);
        let r2 = Proof::exponentiate(&proof.second_generator, &k, &proof.modulus);

        // The prover tries to solve the challenge with a fake secret
        let s = proof.solve(&k, &c, &x);

        // The verifier performs the verification of the solution `s`
        let is_verified = proof.verify(&r1, &r2, &y1, &y2, &c, &s);

        assert_eq!(is_verified, true)
    }
}
